<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   
    <h1 style="text-align: center">Jquery Car Racer 2.0</h1>
    
    <div class="buttons" style="text-align: center;margin-bottom: 50px;">
         <input type="button" id="b1" value="start" name="start">
         <input type="button" id="b2" value="reset" name="reset">
    </div>
    
    <div class="raceTrack">
       <div class="line"></div>
        <img src="img/car1.jpeg" id="car1" class="car">
        <img src="img/car2.jpeg" id="car2" class="car">
    </div>
    
    <div class="raceInfoContainer" >
        <h2>Results</h2>
        <div id="raceInfo1" class="raceInfo"><h2 style="display: inline">Car 1</h2><span></span></div>
        <div id="raceInfo2" class="raceInfo"><h2 style="display: inline">Car 2</h2><span></span></div>
    </div>
   
    
    
    <script src="jquery.js"></script>
    <script src="jq.js"></script>
</body>
</html>